# horse-racing-data-model

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/robinhowlett/data/: Breed.java  Breeder.java  Cancellation.java  ClaimedHorse.java  ClaimingPrice.java  Disqualification.java  DistanceSurfaceTrackRecord.java  FractionalPoint.java  Horse.java  Jockey.java  Owner.java  PointsOfCall.java  PostTimeStartCommentsTimer.java  Purse.java  Race.java  RaceConditions.java  RaceRestrictions.java  RaceResult.java  RaceTypeNameBlackTypeBreed.java  Rating.java  RunUpTemporaryRail.java  Scratch.java  Starter.java  Track.java  TrackRaceDateRaceNumber.java  Trainer.java  WeatherTrackCondition.java  WindSpeedDirection.java
src/main/java/com/robinhowlett/data/running_line/: LastRaced.java  MedicationEquipment.java  Odds.java  Weight.java
src/main/java/com/robinhowlett/data/wagering/: WagerPayoffPools.java
src/main/java/com/robinhowlett/exceptions/: DataModelException.java  HorseRacingException.java
src/main/java/com/robinhowlett/formats/: DataModelObjectMapper.java
src/main/java/com/robinhowlett/mixins/: LinkMixin.java
src/main/java/com/robinhowlett/ser/: SimpleLocalDateDeserializer.java  SimpleLocalDateSerializer.java
src/test/java/com/robinhowlett/: SerializationTest.java
src/test/java/com/robinhowlett/data/: LengthsTest.java  RaceConditionsTest.java  RaceDistanceTest.java  RaceResultBuilderTest.java  RaceResultTest.java  TrackConditionsTest.java
src/test/java/com/robinhowlett/data/samples/: SampleBreeders.java  SampleCancellations.java  SampleClaimedHorses.java  SampleClaimingPrices.java  SampleDisqualifications.java  SampleDistanceSurfaceTrackRecords.java  SampleFootnotes.java  SampleFractionalTimes.java  SampleFractionalsAndSplits.java  SampleHorses.java  SampleOwners.java  SamplePostTimeStartCommentsTimers.java  SamplePurses.java  SampleRaceConditions.java  SampleRaceDistances.java  SampleRaceRestrictions.java  SampleRaceResults.java  SampleRaceTypeNameBlackTypeBreeds.java  SampleRunUpTemporaryRails.java  SampleScratches.java  SampleStarters.java  SampleTrackRaceDateNumbers.java  SampleTracks.java  SampleTrainers.java  SampleWagerPayoffPools.java  SampleWeatherTrackConditions.java  SampleWindSpeedDirection.java
src/test/java/com/robinhowlett/data/samples/running_line/: SampleMedicationEquipment.java  SamplePastPerformanceRunningLines.java
src/test/java/com/robinhowlett/data/samples/wagering/: SampleWagerPayoffPools.java
